# CleaningProject

./: CleaningProject.sln  README.md
CleaningProject/: CleaningProject.csproj  Program.cs  ResetPassword.txt  Startup.cs  appsettings.json  confirmation.txt  libman.json
CleaningProject/Controllers/: AccountController.cs  AppointmentController.cs  CleaningJobController.cs  CompanyController.cs  ConfigureServiceController.cs  ConfigureTeamController.cs  CustomerController.cs  EquipmentController.cs  HomeController.cs  InvoiceController.cs  LocalController.cs  ServiceARequestController.cs  ServiceController.cs  ServiceTypeController.cs  TeamController.cs  TrackEquipmentController.cs
CleaningProject/Migrations/: 20190227143151_Initial.Designer.cs  20190227143151_Initial.cs  CleaningUserDbContextModelSnapshot.cs
CleaningProject/Models/: CleaningItem.cs  CleaningUser.cs  CleaningUserClaimsPrincipalFactory.cs  CleaningUserDbContext.cs  Company.cs  CustomerAuthorize.cs  DaysOfWeek.cs  DoesNotContainPasswordValidator.cs  EmailAddress.cs  EmailConfirmationTokenProvider.cs  Entity.cs  ErrorViewModel.cs  ForgotPasswordModel.cs  GoogleReCaptchaModelBase.cs  GoogleReCaptchaValidationAttribute.cs  Invoice.cs  LoginDetails.cs  PaginatedList.cs  RegisterModel.cs  RegisterUserModel.cs  ResetPasswordModel.cs  StripeSetting.cs  TwoFactorModel.cs
CleaningProject/Properties/: launchSettings.json
CleaningProject/Services/: AppointmentImpl.cs  CleaningItemImp.cs  CompanyRepository.cs  ConfigureService.cs  ConfigureTeamRepository.cs  EmailService.cs  EquipmentRepository.cs  EquipmentTrackingImp.cs  IAppointment.cs  ICleaning.cs  ICompanyRepository.cs  IConfigureTeam.cs  IEmailService.cs  IEquipment.cs  IEquipmentTracking.cs  IInvoiceRepository.cs  IRequestService.cs  IService.cs  ITeam.cs  (+11 more)
(+19 files in other folders)
